http=192.168.0.101:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.101
http=192.168.0.102:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.102
http=192.168.0.103:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.103
http=192.168.0.104:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.104
http=192.168.0.105:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.105
http=192.168.0.106:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.106

http=10.10.10.225:8888, username=name, password=pwd, fast-open=true, udp-relay=false, tag=10.10.10.225