http=192.168.0.101:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http-101
http=192.168.0.102:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http-102
http=192.168.0.103:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http-103
http=192.168.0.104:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http-104
http=192.168.0.105:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http-105
http=192.168.0.106:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http-106

