#aweme
DOMAIN-suffix, umeng.com, reject
DOMAIN-suffix, 365yg.com, reject
DOMAIN-suffix, ipstatp.com, reject
DOMAIN-suffix, pstatp.com, reject
DOMAIN-suffix, ixigua.com, reject
DOMAIN-suffix, byteimg.com, reject
#tiktok
DOMAIN-suffix, tiktokcdn.com, reject